<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> www.flyer.org</title>
    <!-- --------------------{FONT-AWESOME-4.7.0}-------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- --------------------{FONT-STYLE-LATO&TEKO}-------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Teko:wght@300;500;700&display=swap" rel="stylesheet"> 
    <!-- --------------------{BOOTRAP-5.1.3}-------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- --------------------{STYLE.CSS}-------------------- -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="subheader1 col-12"><!-- ----------[TOP-HEADER]---------- -->
      <div class="container">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">@help line contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ejobIndia.team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LOGIN</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="#">BOOK NOW</a>
          </li> 
        </ul>
      </div>
    </div>
    <!-- ______________________________________________________ -->
    <div class="subheader2 col-12" id="myHeader"> <!-- ----------[BOTTOM-HEADER]---------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <a class="logo" href="#"><img src="./desti-img/LOGO.png" alt=""></a><!-------[LOGO]--------->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../FLYER-HOME/index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../FLYER-ABOUT/index.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../FLYER-DESTINATION/index.html">DESTINATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../FLYER-ACTIVITIES/index.html">ACTIVITES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../FLYER-CONTACT US/flyer-index.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <form class="form1">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search"></form>
            </li>
            <li class="nav-item">
              <div class="dropdown text-end col-1"><!-------[PROFILE-TOGGLE]--------->
                <a href="#" class="d-block link-dark text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./desti-img/profile.png" alt="mdo" width="40" height="40" class="rounded-circle"></a><!--[TOGGLE-LOGO]-->
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                43+
                <span class="visually-hidden">unread messages</span>
                </span>
                <ul class="dropdown-menu text-small"><!---[TOGGLE-MENU]--->
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Notification</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
      <div class="clear"></div>
  </header>
  <!-- _______________________________ -->
        <section class="banner">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./desti-img/background 2backiee-46716.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h2>destinations</h2>
                    <h4>home <i class="fa fa-angle-double-right" aria-hidden="true"></i> <span>Destination</span></h4>
                    </div>
                    <div class="overlay"></div>
                  </div>
                  <div class="carousel-item">
                    <img src="./desti-img/background backiee-66971.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h2>destinations</h2>
                    <h4>home <i class="fa fa-angle-double-right" aria-hidden="true"></i> <span>Destination</span></h4>
                    </div>
                    <div class="overlay"></div>
                  </div>
                  <div class="carousel-item">
                    <img src="./desti-img/background 3 backiee-107132.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h2>destinations</h2>
                    <h4>home <i class="fa fa-angle-double-right" aria-hidden="true"></i> <span>Destination</span></h4>
                    </div>
                    <div class="overlay"></div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                <div class="overlay"></div>
              </div>
              <div class="clear"></div>
        </section>
        <section class="one">
            <div class="container">
                <h2>Our destinations</h2>
                <div class="imgdiv row">
                    <div class="box1 col">
                        <img src="./desti-img/1.c4f355f9b8ac389f72f6.jpg" alt="">
                        <div class="overlay">
                          <div class="overdark">
                          <a href="#"><h3>spain</h3>
                            <h4>$2000</h4> <span>$1500</span></a>
                            <div class="overrdiv">
                            <a href="#">book now</a>
                          </div>
                          </div>
                              </div>
                    </div>
                    <div class="box2 col">
                        <img src="./desti-img/2.356e9f928702c89bb7b8.jpg" alt="">
                        <div class="overlay">
                          <div class="overdark">
                            <a href="#"><h3>UAE</h3>
                              <h4>$4000</h4> <span>$2500</span></a>
                              <div class="overrdiv">
                                <a href="#">book now</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="box3 col">
                        <img src="./desti-img/3.9cdff90ab0055f5b2bc3.jpg" alt="">
                        <div class="overlay">
                          <div class="overdark">
                            <a href="#"><h3>indonesia</h3>
                              <h4>$3000</h4> <span>$2300</span></a>
                              <div class="overrdiv">
                                <a href="#">book now</a>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                    <div class="imgdiv row">
                    <div class="box4 col">
                        <img src="./desti-img/4.e8df3cc242afc3c74234.jpg" alt="">
                       
                        <div class="overlay">
                          <div class="overdark">
                            <a href="#"><h3>greece</h3>
                              <h4>$2000</h4> <span>$1600</span></a>
                              <div class="overrdiv">
                                <a href="#">book now</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="box5 col">
                        <img src="./desti-img/5.a84acbcceee3fbb70aa8.jpg" alt="">
                        <div class="overlay">
                          <div class="overdark">
                            <a href="#"><h3>italy</h3>
                              <h4>$5000</h4> <span>$3000</span></a>
                              <div class="overrdiv">
                                <a href="#">book now</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="box6 col">
                        <img src="./desti-img/5.a7c4dcecd60b54848154.jpg" alt="">
                        <div class="overlay">
                          <div class="overdark">
                            <a href="#"><h3>Thailand</h3>
                              <h4>$5500</h4> <span>$3900</span></a>
                              <div class="overrdiv">
                                <a href="#">book now</a>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                    <div class="imgdiv row">
                    <div class="box7 col">
                        <img src="./desti-img/7.08cdd4ab0e8f12765903.jpg" alt="">
                        <div class="overlay">
                          <div class="overdark">
                            <a href="#"><h3>Egypt</h3>
                              <h4>$9000</h4> <span>$6800</span></a>
                              <div class="overrdiv">
                                <a href="#">book now</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="box8 col">
                        <img src="./desti-img/takashi-komatsubara-japan-16.jpg" alt="">
                        <div class="overlay">
                          <div class="overdark">
                            <a href="#"><h3>Japan</h3>
                              <h4>$7500</h4> <span>$5300</span></a>
                              <div class="overrdiv">
                                <a href="#">book now</a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="box9 col">
                        <img src="./desti-img/backiee-65231.jpg" alt="">
                        <div class="overlay">
                          <div class="overdark">
                            <a href="#"><h3>France</h3>
                              <h4>$8000</h4> <span>$6500</span></a>
                              <div class="overrdiv">
                                <a href="#">book now</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </section>
        <section class="two">
          <div class="container">
            <div class="textdiv">
          <h3>Newsletter</h3>
          <p>Subscribe For The <br>
            Exclusive Updates</p>
            </div>
            <div class="from">
              <input type="text" name="" id="" placeholder="Enter Your Email Address">
              <div class="btndiv">
                <a href="#">subscribe</a>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </section>
        <section class="three">
          <div class="container">
            <h2>Where to go...</h2>
            <h4>Choose ours best deals</h4>
            <div class="imger">
              <div class="card-group">
                <div class="card">
                  <img src="./desti-img/4bb8fe2b-28ea-42fd-a319-4e7c3e0c5212.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-title">Best of Japan</h3>
                    <p class="card-text">8 Days 7 Nights</p>
                    <h4 class="card-title1">Tokyo - kyoto - Nara - Osaka</h4>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="./desti-img/de963bc6-581c-4445-871e-b7927c90dca6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Thailand Explorer</h5>
                    <p class="card-text">10 Days 8 Nights</p>
                    <h4 class="card-title1">Bangkok - Chiang mai - Chiang rai - Phuket</h4>
                    <p class="card-text"><small class="text-muted">Last updated 11 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </section>

        <section class="four">
          <div class="imger">
            <img src="./desti-img/sumner off logo.png" alt="">
          </div>
          <div class="clear"></div>
        </section>
        <section class="five">
          <div class="container">
          <h2>Destinaton</h2>
          <h4>Gallery</h4>
          <div class="row">
            <div class="box1  col-lg-5 ">
              <img src="./desti-img/1.0be54ebf2a69639f2f57.png" alt="">
            </div>
            <div class="box2  col-lg-2">
              <img src="./desti-img/about-02.png" alt="">
            </div>
            <div class="box3 col-lg-5">
              <img src="./desti-img/3.00b99688d2b1404ac44c.png" alt="">
            </div>
          </div>
            <div class="row">
            <div class="box4 col-lg-3">
              <img src="./desti-img/4.8473577f1df99bcec0db.png" alt="">
            </div>
            <div class="box5 col-lg-2">
              <img src="./desti-img/mt-1958-gallery.png" alt="">
            </div>

            <div class="box6 col-lg-6">
              <img src="./desti-img/6.4ecd64532ead0c008a66.png" alt="">
            </div>
          </div>

          </div>
          <div class="clear"></div>
        </section>
 <!-- _________________FOOTER____________________ -->
 <footer>
  <div class="container">
    <div class="row">
      <!-- _______________GROUP1________________ -->
      <div class="col-lg-3 col-sm-12">
        <div class="imgs"><img src="./desti-img/LOGO.png" alt=""></div>
            <p>While the Modern Hotel is neither the oldest 
            nor the biggest one in Indianapolis or Indiana
            While the Modern Hotel is</p>
            <ul class="ul1">
            <li class="fc col-lg-2 col-md-1"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="col-lg-2 col-md-1"><a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a></li>
            <li class="col-lg-2 col-md-1"><a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="col-lg-2 col-md-1"><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
            </div>
      <!-- _______________GROUP2________________ -->
      <div class="col-lg-3 col-sm-12">
           <h3>Recent Posts</h3>
        <div class="row">
           <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./desti-img/f1.jpg" alt=""></div>
           <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./desti-img/f2.jpg" alt=""></div>
           </div>
           <div class="row">
           <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./desti-img/f3.jpg" alt=""></div>
           <div class="boxs col-lg-5 col-md-2 col-sm-3"><img src="./desti-img/f4.jpg" alt=""></div>
            </div>
           </div>
      <!-- _______________GROUP3________________ -->
      <div class="col-lg-3 col-sm-12">
          <h3>What people say</h3>
          <p>"i must tell you how impressed i am by your
          customer service.I have contacts you twice now
          and each time i received a prompt reply plus the
          additional attention of a manager. 
          <span>__unknown</span>
          </p>
          </div>
      <!-- _______________GROUP4________________ -->
      <div class="col-lg-3 col-sm-12">
          <h3>Contact Us</h3>
          <ul>
          <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 9674012243</a></li>
          <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> info@gmail.com</a></li>
          <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 56 saltlake area 9 kol-83</a></li>
          </ul>
          <input type="text" placeholder="contact id">
          <div class="chk"><a href="../FLYER-CONTACT US/flyer-index.html">CHECK</a></div>
          </div>
    </div>
    <div class="lastfooter">
      <P>Copyright ©2024 | Powered by - Ejob India Student Team.</P>
      </div> 
      </div>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>window.onscroll = function() {myFunction()};var header = document.getElementById("myHeader");
var sticky = header.offsetTop;function myFunction() {if (window.pageYOffset > sticky) {header.classList.add("sticky");} else {header.classList.remove("sticky");}}</script>
</body>
</html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>window.onscroll = function() {myFunction()};var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;function myFunction() {if (window.pageYOffset > sticky) {header.classList.add("sticky");} else {header.classList.remove("sticky");}}</script>
</body>
</html>