/* ============DEFAULT_START============= */
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
}
.container{
    width: 1170px;
    height: auto 0;
}
.clear{
    clear: both;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
/* ============TOP_HEADER============= */
header .subheader1{
    background-color: #ed9100;
  }
  header .subheader1 .nav-item{
      padding: 10px 0;
  }
  header .subheader1 .item .nav-link{
      color: #fff;
  }
  header .subheader1 .nav-item.active{
      background-color: #000;
      text-align: center;
      padding: 10px 0;
      transition: 2s;
  }
  header .subheader1 .nav-item .nav-link{
      color: #fff;
  }
  header .subheader1 .nav-item:hover{
      background-color: transparent;
  }
  /* ============BOTTOM_HEADER============= */
  header .subheader2{
      z-index: 10;
      position: fixed;
      background-color: #00000070;
  }
  
  .sticky{
      position: fixed;
      background-color: transparent;
      top: 0;
      width: 100%;
  }  
  .sticky{
      padding-top: 10px;
  }
  header .subheader2 .bg-light {
      background-color: black;
      --bs-bg-opacity: 0;
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity));
  }
  header .subheader2 .logo{
      width: 15%;
  }
  header .subheader2 .logo img{
      width: 100%;
  }
  header .subheader2 .navbar-nav{
      padding-top: 30px;
      margin-left: 120px;
  }
  header .subheader2 .navbar-nav a{
      color: #fff;
      padding: 0 10px;
  }
  header .subheader2 .navbar-nav a:hover{
      color: #1aa49f;
  }
  header .subheader2 .navbar-nav .nav-link.active{
      color: #ed9100;
  }
  .navbar-light .navbar-nav .nav-link {
      color: rgb(255, 255, 255);
      padding-top: 10px;
  }
  .navbar-light .navbar-nav .nav-link:hover{
      color: #1aa49f;
  }
  header .subheader2 .form-control{
      background: transparent;
      color: #fff;
      border: 2px solid #ed9100;
  }
  header .subheader2 .form1{
     width: 100%;
  }
  header .subheader2 .buttonindex{
      margin-top: 25px;
  }
  header .subheader2 .dropdown{
      padding-right: 45px;
  }
  header .subheader2 .btn-primary{
      background-color: #ed9100;
      border: transparent;
  }
  .navbar-light .navbar-toggler{
      border: 2px solid #ed9100;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu{
      background-color: transparent;
      border: 2px solid #1aa49f;
  }
  /* ============BOTTOM_HEADER_END============= */
.banner .carousel
{
  position: relative;
}
.banner .carousel-inner .carousel-indicators
{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}
.banner .carousel-inner::after
{
  display: block;
  clear: both;
  content: "";
}
.carousel-item
{
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform .3s ease-in-out;
}
.banner .carousel-control-next, .carousel-control-prev
{
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;

  text-align: center;
  background: 0 0;
  border: 0;
  opacity: .5;
  transition: opacity .4s ease;
}
.banner .carousel-inner .carousel-inner::after
{
  display: block;
  clear: both;
  content: "";
  z-index: 1;
}
.banner{
    transition: all 3s;
    position: relative;
}
.banner .carousel-inner .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 1;
}
.banner .carousel-inner .carousel-item h2{
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 60px;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.banner .carousel-inner .carousel-item h4{
    margin-bottom: 226px;
    font-size: 30px;
    color: #fff;
    position: relative;
    font-weight: 600;
    z-index: 1;
    text-transform: capitalize;
}
.banner .carousel-inner .carousel-item h4 i{
    padding: 0 15px;
    position: relative;
    z-index: 1;
}
.banner .carousel-inner .carousel-item h4 span{
    color: #107cf1;
    position: relative;
    z-index: 1;
}
.banner .carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 20px;
  height: 0px;
  padding: 11px 0px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-clip: padding-box;
  border: 0;
    border-top-width: 0px;
    border-top-style: none;
    border-top-color: currentcolor;
    border-bottom-width: 0px;
    border-bottom-style: none;
    border-bottom-color: currentcolor;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .3s ease;
  border-radius: 50%;
}
.banner .carousel-indicators .active {
    opacity: 1;
  }
.one{
    text-align: center;
    padding-bottom: 40px;
}
.one h2 {
    text-transform: capitalize;
    color: #107cf1;
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 600;
}
.one h1{
    padding-bottom: 30px;
}
.one .imgdiv{
   margin-bottom: 30px;
}
.one .imgdiv .box1{
    position: relative;
}
.one .imgdiv .box1 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box1 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 127px;
    padding-bottom: 16px;
}
.one .imgdiv .box1 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 30px;
    font-weight: 600;
}
.one .imgdiv .box1 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box1 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box1 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box1 .overlay:hover{
    opacity: 1;
}

.one .imgdiv .box2{
    position: relative;
}
.one .imgdiv .box2 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box2 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 127px;
    padding-bottom: 16px;
}
.one .imgdiv .box2 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 30px;
    font-weight: 600;
}
.one .imgdiv .box2 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box2 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box2 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box2 .overlay:hover{
    opacity: 1;
}
.one .imgdiv .box3{
    position: relative;
}
.one .imgdiv .box3 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box3 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 127px;
    padding-bottom: 16px;
}
.one .imgdiv .box3 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 10px;
    font-weight: 600;
}
.one .imgdiv .box3 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 8px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box3 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box3 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box3 .overlay:hover{
    opacity: 1;
}
.one .imgdiv .box4{
    position: relative;
}
.one .imgdiv .box4 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box4 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 127px;
    padding-bottom: 16px;
}
.one .imgdiv .box4 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 30px;
    font-weight: 600;
}
.one .imgdiv .box4 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box4 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box4 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box4 .overlay:hover{
    opacity: 1;
}
.one .imgdiv .box5{
    position: relative;
}
.one .imgdiv .box5 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box5 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 127px;
    padding-bottom: 16px;
}
.one .imgdiv .box5 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 30px;
    font-weight: 600;
}
.one .imgdiv .box5 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box5 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box5 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box5 .overlay:hover{
    opacity: 1;
}
.one .imgdiv .box6{
    position: relative;
}
.one .imgdiv .box6 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box6 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 126px;
    padding-bottom: 18px;
}
.one .imgdiv .box6 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 10px;
    font-weight: 600;
}
.one .imgdiv .box6 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 13px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box6 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box6 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box6 .overlay:hover{
    opacity: 1;
}
.one .imgdiv .box7{
    position: relative;
}
.one .imgdiv .box7 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box7 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 127px;
    padding-bottom: 16px;
}
.one .imgdiv .box7 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 30px;
    font-weight: 600;
}
.one .imgdiv .box7 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box7 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box7 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box7 .overlay:hover{
    opacity: 1;
}
.one .imgdiv .box8{
    position: relative;
}
.one .imgdiv .box8 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box8 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 127px;
    padding-bottom: 16px;
}
.one .imgdiv .box8 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 30px;
    font-weight: 600;
}
.one .imgdiv .box8 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box8 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box8 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box8 .overlay:hover{
    opacity: 1;
}
.one .imgdiv .box9{
    position: relative;
}
.one .imgdiv .box9 .overlay{
    position: absolute;
    background-color: #00000057;
    top: 0px;
    bottom: 0px;
    left: 39px;
    right: 39px;
    opacity: 0;
}
.one .imgdiv .box9 .overlay .overdark{
    background-color: #00000080;
    border-radius: 70px 70px 0 0;
    margin-top: 127px;
    padding-bottom: 16px;
}
.one .imgdiv .box9 .overlay .overdark h3{
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    padding-right: 10px;
    font-weight: 600;
}
.one .imgdiv .box9 .overlay .overdark h4{
    display: inline-block;
    color: #fff;
    text-decoration: line-through 2px solid red;
    font-weight: 500;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}
.one .imgdiv .box9 .overlay .overdark span{
    color: #7676f1;
    font-weight: 600;
    font-size: 26px;
    padding-left: 5px;
}
.one .imgdiv .box9 .overlay .overdark .overrdiv a{
    background-color: #7676f1;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
    text-transform: capitalize;
}
.one .imgdiv .box9 .overlay:hover{
    opacity: 1;
}
.two{
    background-image: url(../desti-img/subscribe-bg.png);
    background-position: center;
    background-repeat: no-repeat;
}
.two .textdiv{
    display: inline-block;
}
.two .textdiv h3{
    color: #fff;
    margin-bottom: 20px;
    padding-top: 70px;
}
.two .textdiv p{
    color: #fff;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 66px;
}
.two .from{
    float: right;
    padding: 0 30px;

}
.two .from input{
    padding: 14px 116px 14px 36px;
    border: 2px solid #0000008f;
    border-radius: 50px;
    margin-top: 100px;
}
.two .btndiv a{
    padding: 6px 16px;
    background-color: #00000082;
    border: 3px solid black;
    color: #fff;
    float: right;
    margin: 15px 15px 0px 0px;
}
.three{
    margin: 40px 0;
}
.three h2{
    color: #7676f1;
    font-weight: 600;
}
.three h4{
    padding-top: 10px;
    margin-bottom: 60px;
    font-size: 26px;
    font-weight: 500;
}
.three.imger  .card-group{
    display: flex;
    flex-flow: row wrap;
}
.imger .card-group > .card:not(:last-child)
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 20px;
    border: 3px solid black;
    border-radius: 20px;
}
.imger .card-group > .card:not(:last-child) .card-img-top{
    border-top-right-radius: 0;
    border-radius: 16px 16px 0px 0px;
}
.imger .card-body{
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.imger .card-title{
    margin: 20px 0;
    font-size: 30px;
    font-weight: 600; 
}
.imger .card-text{
    margin-bottom: 10px;
    font-size: 16px;
}
.imger .card-title1{
    font-size: 14px;
    color: gray;
}
.imger .text-muted{
  --bs-text-opacity: 1;
  color: #6c757d !important;
}
.imger .card-group > .card:not(:first-child){
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 20px;
    border: 3px solid black;
    border-radius: 20px;
}
.imger .card-group > .card:not(:first-child) .card-img-top{
    border-top-left-radius: 0;
    border-radius: 16px 16px 0px 0px;
}
.three .btcoll{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.three .btcoll i{
    font-size: 20px;
    color: #d7d7d7;
    margin: 0 10px;

}
.three .btcoll span i{
    color: #7676f1;
    font-size: 20px;
}




.four{
    background-image: url(../desti-img/summer-sale-poster-.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 165px 0;
    position: relative;

}
.four .imger{
    position: absolute;
    top: 113px;
    bottom: 0;
    left: 300px;
    right: 0;
}

.five{
    text-align: center;
    padding-bottom: 60px;
}
.five h2{
    color: #7676f1;
    margin-top: 30px;
    font-size: 40px;
    font-weight: 600;
}
.five h4{
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: 600;
}
.five .box1 img{
    width: 100%;
    height: 100%;
}
.five .box1{
    width: 50%;
}
.five .box2 img{
    width: 100%;
    height: 140%;
}
.five .box2{
    width: 16%;
}
.five .box3 img{
    width: 100%;
    height: 140%;
}
.five .box3{
    width: 34%;
}
.five .box4 img{
    width: 100%;
    height: 100%;
}
.five .box4{
    width: 30%;
}
.five .box5 img{
    width: 100%;
    height: 100%;
}
.five .box5{
    width: 20%;
}
.five .box6 img{
    width: 100%;
    height: 70%;
    margin-top: 100px;
}
.five .box6{
    width: 50%;
}
.five .row{
    margin-top: 25px;
}
/* ---------------FOOTER--------------------- */
footer{
    padding: 50px 0;
    background-color: #1c1c32;
    color: #fff;
}
footer .col-lg-3 ul{
    padding-bottom: 15px;
}
footer .col-lg-3 ul li{
    line-height: 30px;
}
footer .col-lg-3 ul li a:hover{
    color: #1aa49f;
}
footer .col-lg-3 ul li a{
    color: #fff;
}
footer .col-4 .hbox .boxs img{
    width: 100%;
}
footer .boxs{
    margin-top: 15px;
  }
footer h3{
    padding-bottom: 30px;
}
footer .col-lg-3{
    position: relative;
}
footer input{
    padding: 15px 30px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
}
footer .chk a{
    padding: 15px 20px;
    background-color: #1aa49f;
    color: #fff;
    border-radius: 20px;
    position: absolute;
    content: "";
    top: 171px;
    left: 180px;
}
footer .lastfooter{
    text-align: center;
}
footer .lastfooter p{
    padding-top: 30px;
}
footer .ul1{
    padding: 20px 0;
}
footer .ul1 li{
    float: left;
    padding: 0 10px;
}
footer .ul1 li a{
    border: 2px solid;
    border-radius: 50%;
    padding: 10px;
}
footer .ul1 .fc a{
    padding: 10px 12px;
}
footer h3{
    position: relative;
}
footer h3::after{
    position: absolute;
    content: "";
    top: 40px;
    left: 0;
    width: 132px;
    height: 5px;
    background-color: #1aa49f;
}
footer .imgs img{
    width: 100%;
}
footer .imgs{
    width: 70%;
}

/* *******************************responsive****************************************
   *******************************Destinations***************************** */

/* ****************************tablet-view***************************** */
@media (min-width: 768px) and (max-width: 991px){
    .one .row .col {
        margin-bottom: 30px;
    }
    .one .row{
        margin-bottom: 10px;
    }
    .one .row .col .overlay{
        position: absolute;
        background-color: #00000057;
        top: 0px;
        bottom: 0px;
        left: 24PX;
        right: 24px;
        opacity: 1;
    }
    .one .row .box3 .overlay{
        position: absolute;
        background-color: #00000057;
        top: 0px;
        bottom: 0px;
        left: 203PX;
        right: 203px;
        opacity: 1;
    }
    .one .row .box6 .overlay{
        position: absolute;
        background-color: #00000057;
        top: 0px;
        bottom: 0px;
        left: 203PX;
        right: 203px;
        opacity: 1;
    }
    .one .row .box9 .overlay{
        position: absolute;
        background-color: #00000057;
        top: 0px;
        bottom: 0px;
        left: 203PX;
        right: 203px;
        opacity: 1;
    }
    .one .row .col .overlay .overdark{
        background-color: #00000080;
        border-radius: 70px 70px 0 0;
        margin-top: 131px;
        padding-bottom: 16px;
    }
    .two .textdiv p{
        color: #fff;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 11px;
    }
    .two .from input {
        padding: 14px 116px 14px 36px;
        border: 2px solid #0000008f;
        border-radius: 50px;
        margin-top: 130px;
    }
      .two .btndiv a {
        padding: 6px 16px;
        background-color: #00000082;
        border: 3px solid black;
        color: #fff;
        float: right;
        margin: 15px 15px 20px 0px;
    }
      .four .imger {
        position: absolute;
        width: 32%;
        top: 188px;
        bottom: 0;
        left: 80px;
        right: 0;
    }
    .four .imger img{
        width: 100%;
        height: 100%;
    }
    .five .box6 img {
        width: 100%;
        height: 70%;
        margin-top: 60px;
      }
}
/* ****************************mobile-view***************************** */
@media (min-width: 576px) and (max-width: 767px){
    .one .row .col {
        margin-bottom: 30px;
    }
    .one .row{
        margin-bottom: 10px;
    }
    .one .row .col .overlay{
        position: absolute;
        background-color: #00000057;
        top: 0px;
        bottom: 0px;
        left: 113px;
        right: 114px;
        opacity: 1;
    }
    .one .row .col .overlay .overdark{
        background-color: #00000080;
        border-radius: 70px 70px 0 0;
        margin-top: 131px;
        padding-bottom: 16px;
    }
    .two .textdiv p{
        color: #fff;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 11px;
    }
    .two .from input {
        padding: 14px 116px 14px 36px;
        border: 2px solid #0000008f;
        border-radius: 50px;
        margin-top: 10px;
    }
      .two .btndiv a {
        padding: 6px 16px;
        background-color: #00000082;
        border: 3px solid black;
        color: #fff;
        float: right;
        margin: 15px 15px 20px 0px;
    }
      .four .imger {
        position: absolute;
        width: 32%;
        top: 188px;
        bottom: 0;
        left: 48px;
        right: 0;
    }
    .four .imger img{
        width: 100%;
        height: 100%;
    }
    .five .box6 img {
        width: 100%;
        height: 70%;
        margin-top: 43px;
      }
}